# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
appnope=0.1.0=py37_0
asn1crypto=0.24.0=py37_0
asteval=0.9.13=pypi_0
astroid=2.1.0=py37_0
astropy=3.1=py37h1de35cc_0
atomicwrites=1.2.1=py37_0
attrs=18.2.0=py37h28b3542_0
backcall=0.1.0=py37_0
beautifulsoup4=4.6.3=py37_0
blas=1.0=mkl
bleach=3.0.2=py37_0
bokeh=1.0.2=py37_0
ca-certificates=2019.1.23=0
cairo=1.14.12=hc4e6be7_4
certifi=2019.3.9=py37_0
cffi=1.11.5=py37h6174b99_1
chardet=3.0.4=py37_1
click=7.0=py37_0
cloudpickle=0.6.1=py37_0
colorama=0.4.1=pypi_0
contextlib2=0.5.5=py37_0
coverage=4.5.2=py37h1de35cc_0
cryptography=2.4.1=py37ha12b0ac_1
cycler=0.10.0=py37_0
cython=0.29.2=pypi_0
cytoolz=0.9.0.1=py37h1de35cc_1
dask=1.0.0=py37_0
dask-core=1.0.0=py37_0
decorator=4.3.0=py37_0
distributed=1.25.0=py37_0
drms=0.5.5=py_0
entrypoints=0.2.3=py37_2
expat=2.2.6=h0a44026_0
fastcache=1.0.2=py37h1de35cc_2
fiasco=0.1.dev211=pypi_0
flake8=3.6.0=py37_0
fontconfig=2.13.0=h5d5b041_1
fortranformat=0.2.5=pypi_0
freetype=2.9.1=hb4e5f40_0
fribidi=1.0.5=h1de35cc_0
gettext=0.19.8.1=h15daf44_3
glib=2.56.2=hd9629dc_0
glymur=0.8.16=pyh24bf2e0_0
gmp=6.1.2=hb37e062_1
gmpy2=2.0.8=py37h6ef4df4_2
graphite2=1.3.13=h2098e52_0
graphviz=2.40.1=hefbbd9a_2
h5py=2.8.0=py37h878fce3_3
harfbuzz=1.8.8=hb8d4a28_0
hdf5=1.10.2=hfa1e0ec_1
heapdict=1.0.0=py37_2
hissw=1.0=pypi_0
hypothesis=3.68.0=py37h39e3cac_0
icu=58.2=h4b95b61_1
idna=2.7=py37_0
imageio=2.4.1=py37_0
intel-openmp=2019.1=144
ipykernel=5.1.0=py37h39e3cac_0
ipython=7.2.0=py37h39e3cac_0
ipython_genutils=0.2.0=py37_0
ipywidgets=7.4.2=py37_0
isort=4.3.4=py37_0
jedi=0.13.1=py37_0
jinja2=2.10=py37_0
jpeg=9b=he5867d9_2
jsonschema=2.6.0=py37_0
jupyter_client=5.2.3=py37_0
jupyter_core=4.4.0=py37_0
kiwisolver=1.0.1=py37h0a44026_0
lazy-object-proxy=1.3.1=py37h1de35cc_2
libcxx=4.0.1=hcfea43d_1
libcxxabi=4.0.1=hcfea43d_1
libedit=3.1.20170329=hb402a30_2
libffi=3.2.1=h475c297_4
libgfortran=3.0.1=h93005f0_2
libiconv=1.15=hdd342a3_7
libpng=1.6.35=ha441bb4_0
libsodium=1.0.16=h3efe00b_0
libtiff=4.0.9=hcb84e12_2
libxml2=2.9.8=hab757c2_1
libxslt=1.1.32=hb819dd2_0
llvm-openmp=4.0.1=hcfea43d_1
llvmlite=0.26.0=py37h8c7ce04_0
lmfit=0.9.12=pypi_0
locket=0.2.0=py37_1
lxml=4.2.5=py37hef8c89e_0
markupsafe=1.1.0=py37h1de35cc_0
matplotlib=3.0.2=py37h54f8f79_0
mccabe=0.6.1=py37_1
mistune=0.8.4=py37h1de35cc_0
mkl=2019.1=144
mkl_fft=1.0.6=py37h27c97d8_0
mkl_random=1.0.2=py37h27c97d8_0
mock=2.0.0=py37_0
more-itertools=4.3.0=py37_0
mpc=1.1.0=h6ef4df4_1
mpfr=4.0.1=h3018a27_3
mpmath=1.0.0=py37_2
msgpack-python=0.5.6=py37h04f5b5a_1
nb_conda=2.2.1=py37_0
nb_conda_kernels=2.2.0=py37_0
nbconvert=5.3.1=py37_0
nbformat=4.4.0=py37_0
ncurses=6.1=h0a44026_1
networkx=2.2=py37_1
notebook=5.7.2=py37_0
numba=0.41.0=py37h6440ff4_0
numpy=1.15.4=py37hacdab7b_0
numpy-base=1.15.4=py37h6575580_0
olefile=0.46=py37_0
openjpeg=2.3.0=hb95cd4c_1
openssl=1.1.1b=h1de35cc_1
packaging=18.0=py37_0
pandas=0.23.4=py37h6440ff4_0
pandoc=2.2.3.2=0
pandocfilters=1.4.2=py37_1
pango=1.42.4=h060686c_0
parse=1.11.1=pypi_0
parso=0.3.1=py37_0
partd=0.3.9=py37_0
patsy=0.5.1=py37_0
pbr=5.1.1=py37_0
pcre=8.42=h378b8a2_0
pep8=1.7.1=py37_0
pexpect=4.6.0=py37_0
pickleshare=0.7.5=py37_0
pillow=5.3.0=py37hb68e598_0
pip=18.1=py37_0
pixman=0.36.0=h1de35cc_0
plasmapy=0.1.1=pypi_0
pluggy=0.8.0=py37_0
prometheus_client=0.4.2=py37_0
prompt_toolkit=2.0.7=py37_0
psutil=5.4.8=py37h1de35cc_0
ptyprocess=0.6.0=py37_0
py=1.7.0=py37_0
pycodestyle=2.4.0=py37_0
pycparser=2.19=py37_0
pyflakes=2.0.0=py37_0
pygments=2.2.0=py37_0
pylint=2.2.2=py37_0
pyopenssl=18.0.0=py37_0
pyparsing=2.3.0=py37_0
pysocks=1.6.8=py37_0
pytest=4.0.1=py37_0
pytest-arraydiff=0.2=py37h39e3cac_0
pytest-astropy=0.4.0=py37_0
pytest-doctestplus=0.2.0=py37_0
pytest-mock=1.10.0=py37_0
pytest-openfiles=0.3.1=py37_0
pytest-remotedata=0.3.1=py37_0
python=3.7.1=haf84260_7
python-dateutil=2.7.5=py37_0
python-graphviz=0.10.1=pypi_0
pytz=2018.7=py37_0
pywavelets=1.0.1=py37h1d22016_0
pyyaml=3.13=py37h1de35cc_0
pyzmq=17.1.2=py37h1de35cc_0
readline=7.0=h1de35cc_5
requests=2.20.1=py37_0
roman=3.1=pypi_0
scikit-image=0.14.1=py37h0a44026_0
scikit-learn=0.20.1=py37h27c97d8_0
scipy=1.1.0=py37h1410ff5_2
seaborn=0.9.0=py37_0
send2trash=1.5.0=py37_0
setuptools=40.6.2=py37_0
six=1.12.0=py37_0
sortedcontainers=2.1.0=py37_0
sqlalchemy=1.2.14=py37h1de35cc_0
sqlite=3.25.3=ha441bb4_0
statsmodels=0.9.0=py37h1d22016_0
suds-jurko=0.6=py37_3
sunpy=0.9.5=py37h470a237_0
sympy=1.3=py37_0
synthesizar=0.1.dev835=pypi_0
tblib=1.3.2=py37_0
terminado=0.8.1=py37_1
testpath=0.4.2=py37_0
texfigure=0.1=pypi_0
tk=8.6.8=ha441bb4_0
toolz=0.9.0=py37_0
tornado=5.1.1=py37h1de35cc_0
traitlets=4.3.2=py37_0
uncertainties=3.0.3=pypi_0
urllib3=1.23=py37_0
wcwidth=0.1.7=py37_0
webencodings=0.5.1=py37_1
wheel=0.32.3=py37_0
widgetsnbextension=3.4.2=py37_0
wrapt=1.10.11=py37h1de35cc_2
xz=5.2.4=h1de35cc_4
yaml=0.1.7=hc338f04_2
yt=3.4.1=py37h1de35cc_1
zeromq=4.2.5=h0a44026_1
zict=0.1.3=py37_0
zlib=1.2.11=h1de35cc_3
